- (@products.count / 3 + 1).times do |i|
  div.row
    - @products[(i * 3)..((i + 1) * 3 - 1)].each do |p, i|
      div.span4
        h3= p.name
        p= "Price: #{number_to_currency(p.price)}"
        ul
          - p.children.each do |c|
            li
              h4= "#{c.name} (#{number_to_currency(c.price)})"
        p
          a.btn.btn-danger.btn-large Add to cart
