doctype
html lang="en"
  head
    title= content_for?(:title) ? yield(:title) : "EmberCartExample"
    meta charset="utf-8"
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      | <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#{root_path}" EmberCartExample
          .container-fluid.nav-collapse
            ul.nav.pull-right
              li id="ember-cart"
                script type="text/x-handlebars" {{view EmberCart.MiniCartBar}}
          /! /.nav-collapse
    .container-fluid
      - flash.each do |name, msg|
        div class="alert alert-#{ name == :notice ? "success" : "error"}"
          a.close data-dismiss="alert"
          = msg
      .row-fluid
        .span3
          .well.sidebar-nav
            ul.nav.nav-list
              li.nav-header Product Categories
              - ProductCategory.all.each do |c|
                li class="#{@product_category.name == c.name ? 'active' : '' if @product_category}"= link_to c.name.capitalize, product_category_products_path(c)
          /! /.well
        /! /span
        .span9
          .hero-unit
            h1 Welcome to EmberCartExample
          = yield
      /! /row
      footer
        p &copy; 2011-2012 Beijing Menglifang Network Science and Technology Co.,Ltd.
